{
  "name": "FiadoRecord",
  "type": "object",
  "properties": {
    "sale_id": {
      "type": "string"
    },
    "sale_number": {
      "type": "number"
    },
    "responsible_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "observation": {
      "type": "string"
    },
    "total_amount": {
      "type": "number"
    },
    "seller_id": {
      "type": "string"
    },
    "seller_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "quitado",
        "cancelado"
      ],
      "default": "pendente"
    },
    "settlement_date": {
      "type": "string"
    },
    "settlement_method": {
      "type": "string"
    },
    "settled_by_id": {
      "type": "string"
    },
    "settled_by_name": {
      "type": "string"
    }
  },
  "required": [
    "sale_id",
    "sale_number",
    "responsible_name",
    "total_amount",
    "status"
  ]
}