{
  "name": "GeneralAudit",
  "type": "object",
  "properties": {
    "action_type": {
      "type": "string"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "details": {
      "type": "string"
    }
  },
  "required": [
    "action_type",
    "entity_type",
    "user_id",
    "user_name",
    "description"
  ]
}