{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "barcode": {
      "type": "string"
    },
    "internal_code": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "sale_price": {
      "type": "number"
    },
    "cost_price": {
      "type": "number"
    },
    "quantity": {
      "type": "number",
      "default": 0
    },
    "unit": {
      "type": "string",
      "enum": [
        "unidade",
        "peso",
        "pacote"
      ],
      "default": "unidade"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "name",
    "sale_price"
  ]
}