{
  "name": "Sale",
  "type": "object",
  "properties": {
    "sale_number": {
      "type": "number"
    },
    "seller_id": {
      "type": "string"
    },
    "seller_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_andamento",
        "minimizada",
        "concluida",
        "cancelada"
      ],
      "default": "em_andamento"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "barcode": {
            "type": "string"
          },
          "internal_code": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "weight": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "subtotal": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          }
        }
      }
    },
    "payments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "method": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "discount_value": {
      "type": "number",
      "default": 0
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "valor",
        "percentual"
      ],
      "default": "valor"
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "paid_amount": {
      "type": "number",
      "default": 0
    },
    "change_amount": {
      "type": "number",
      "default": 0
    },
    "observation": {
      "type": "string"
    },
    "sale_type": {
      "type": "string",
      "enum": [
        "normal",
        "fiado"
      ],
      "default": "normal"
    },
    "cancellation_reason": {
      "type": "string"
    },
    "cancelled_by_id": {
      "type": "string"
    },
    "cancelled_by_name": {
      "type": "string"
    }
  },
  "required": [
    "sale_number",
    "seller_id",
    "seller_name",
    "status"
  ]
}